on:
  workflow_call:
    inputs:
      NAIS_RESOURCE:
        required: false
        type: string
        default: "naiserator.yml"
      CLUSTER:
        required: false
        type: string
        default: "dev-gcp"
      VAR:
        required: false
        type: string
      VARS:
        required: false
        type: string
    secrets:
      NAIS_DEPLOY_APIKEY:
        required: true
jobs:
  deploy-dev:
    runs-on: ubuntu-latest
    environment: ${{ inputs.CLUSTER }}
    permissions:
      contents: write
    steps:
      - name: Process nais doc
        uses: navikt/pam-deploy/actions/documentation@v2
        env:
          CLUSTER: ${{ inputs.CLUSTER }}
          RESOURCE: ${{ inputs.NAIS_RESOURCE }}
          VAR: ${{ inputs.VAR }}
          VARS: ${{ inputs.VARS }}
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: commit-push
        run: |
          gh api graphql -f query="
            mutation {
              createCommitOnBranch(input: {
                branch: {
                  repositoryNameWithOwner: '$GITHUB_REPOSITORY_OWNER/$GITHUB_REPOSITORY',
                  branchName: '$GITHUB_REF_NAME'
                },
                message: {
                  headline: 'Hello from GraphQL!'
                },
                fileChanges: {
                  additions: [
                    {
                      path: 'README2.md',
                      contents: 'aGVsbG8gd29ybGQK'
                    }
                  ]
                },
                expectedHeadOid : '$GITHUB_SHA'
              }) {
                commit {
                  url
                }
              }
            }"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

          
      # - uses: EndBug/add-and-commit@v9
      #   with:
      #     add: '.doc/app.json'
      #     default_author: github_actions
      #     message: Workflow commit