on:
  workflow_call:
    inputs:
      NAIS_RESOURCE:
        required: false
        type: string
        default: "naiserator.yml"
      CLUSTER:
        required: false
        type: string
        default: "dev-gcp"
      VAR:
        required: false
        type: string
      VARS:
        required: false
        type: string
    secrets:
      NAIS_DEPLOY_APIKEY:
        required: true
jobs:
  deploy-dev:
    runs-on: ubuntu-latest
    environment: ${{ inputs.CLUSTER }}
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Process nais doc
        uses: navikt/pam-deploy/actions/documentation@v2
        env:
          CLUSTER: ${{ inputs.CLUSTER }}
          RESOURCE: ${{ inputs.NAIS_RESOURCE }}
          VAR: ${{ inputs.VAR }}
          VARS: ${{ inputs.VARS }}
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: commit-push
        run: |
          gh api graphql -f query='
            mutation {
              createCommitOnBranch(input: {
                branch: {
                  repositoryNameWithOwner: "navikt/pam-deploy",
                  branchName: "'$GITHUB_REF_NAME'"
                },
                message: {
                  headline: ".doc update for documentation. See https://pam.intern.nav.no/docs/repositories/ for more information"
                },
                fileChanges: {
                  additions: [
                    {
                      path: ".doc/app.json",
                      contents: "'$BASE_CONTENT'"
                    }
                  ]
                },
                expectedHeadOid : "4814d75067fd5a96727299c49cb941a7abebf65e"
              }) {
                commit {
                  url
                }
              }
            }'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

          
      # - uses: EndBug/add-and-commit@v9
      #   with:
      #     add: '.doc/app.json'
      #     default_author: github_actions
      #     message: Workflow commit